<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .card1 {
            display: flex;
            align-self: flex-start;
            width: 20%;
            background-color: red;
            border-radius: 5px;
            padding: 20px;
            margin: 10px 0;

        }
        .card2 {
            display: flex;
            align-self: flex-end;
            width: 20%;
            background-color: red;
            border-radius: 5px;
            padding: 20px;
            margin: 10px 0;
        }
        .card3 {
            display: flex;
            align-self:flex-start;
            width: 20%;
            background-color: red;
            border-radius: 5px;
            padding: 20px;
            margin: 10px 0;
        }
        .card {
            
            width: 20%;
            background-color: red;
            border-radius: 5px;
            padding: 20px;
            margin: 10px 0;
        }
        .button-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        button {
            border: none;
            border-radius: 5px;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="card1">Card 1</div>
    <div class="card2">Card 2</div>



    <div class="card3">Card 3</div>
    <div class="button-container">
        <button>button</button>
    </div>
</div>

</body>
</html>
